$tablet:768px;
$mobile:600px;
$laptop:992px;
$desktop:1200px;

.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:10rem;
    padding:2rem;
    background-color: white;
}

.images{
    width:100%;   
    margin-bottom: 1rem;
    text-transform: uppercase;
}
h3{
    margin-bottom: 1rem;
    font-weight: 400;
}
p{
    font-weight: 600;
}

.section-card{
    background-color: hsla(0,0%,100%,.9);
    margin:1rem;
    padding: 1rem;
    box-shadow: 0 4px 2px 4px (0,0,0,0.3);
    line-height: 1rem;

}
.section-card:hover{
    border:1px solid  yellow;
}

@media (max-width:$tablet){
     
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:10rem;
    padding:2rem;
    background-color: white;
}
.section-card{
    background-color: hsla(0,0%,100%,.9);
    margin:0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 2px 4px (0,0,0,0.3);
    line-height: 1rem;

}
.section-card:hover{
    border:1px solid  blue;
}
}

@media (max-width:$mobile){
    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top:8rem;
        padding:1rem;
        background-color: white;
    } 
    .section-card{
        background-color: hsla(0,0%,100%,.9);
        margin:0.5rem;
        padding: 1rem;
        box-shadow: 0 4px 2px 4px (0,0,0,0.3);
        line-height: 1rem;
    
    }
    .section-card:hover{
        border:1px solid  black;
    }
    h3{
        margin-bottom: 1rem;
        font-weight: 300;
    }
    p{
        font-weight: 500;
    }
}


